<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
      <link rel="stylesheet" href="css/styles.css">
    <title>Catalogo</title>
  </head>
  <body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-green">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <a class="navbar-brand ion-ios-paw-outline" href="index.html">PuppyShop</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Busca tu producto!" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 ion-ios-search-strong" type="submit"></button>
          </form>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="registracion.html">Registrate <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link ion-ios-paw-outline" href="catalogo.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ion-ios-paw-outline" href="sucursales.html">Sucursales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ion-ios-paw-outline" href="preguntas.html">Preguntas Frecuentes</a>
            </li>
          </ul>

        </div>
      </nav>
</header>
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle"
          type="button" id="dropdownMenu1" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
    Dropdown
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <a class="dropdown-item" href="#!">Action</a>
    <a class="dropdown-item" href="#!">Another action</a>
  </div>
</div>





<footer>


</footer>
    <!-- Jquery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!--bootstrap  -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
